const ROTINAS = [
    "DP - Fechamento do ponto no prazo",
    "DP - Auditoria folha de pagamento",
    "FINANCEIRO - Bilhetagem",
    "FINANCEIRO - Entrega de caixas e bancos",
    "FINANCEIRO - Notas vencidas",
    "SUPRIMENTOS - Aferição de bomba",
    "SUPRIMENTOS - Quebra de diesel mensal",
    "SUPRIMENTOS - Aferição de tacógrafo",
    "SUPRIMENTOS - Lançamento de notas no mês de competência",
    "SUPRIMENTOS - Compra fora do contrato",
    "SUPRIMENTOS - Solicitação de abertura de sistema ou correções",
    "SUPRIMENTOS - Controle do P.P.A",
    "PATRIMÔNIO - Entrega da movimentação do Ativo Imobilizado",
    "PATRIMÔNIO - Entrega do controle de classificação da frota",
    "RH - Realização de entrevistas de desligamento",
    "CONTROLADORIA - Envio do Forecast com qualidade"
];

const EMPRESAS = [
    '002 - VICOSA',
    '003 - RIO BRANCO',
    '004 - UBA',
    '005 - ITAPETINGA',
    '009 - SV ITABIRITO',
    '011 - TRES FRONTEIRAS',
    '012 - PLANALTO (PARACATU)',
    '015 - SV ITABIRA',
    '022 - SV LAFAIETE',
    '027 - ANSAL',
    '030 - UNAI',
    '034 - ALTO HORIZONTE',
    '035 - POUSO ALEGRE',
    '038 - CURVELO',
    '046 - QUATAI',
    '049 - SV ITAGUAI',
    '055 - TRANSPORTE SERGIPE',
    '059 - JATAÍ',
    '062 - VAZANTE',
    '063 - TRÊS MARIAS',
    '064 - MINEIROS',
    '067 - JACOBINA',
    '074 - DOURADOS',
    '075 - CORINTO',
    '080 - RIO VERDE',
    '084 - MINAÇU',
    '085 - RESENDE',
    '089 - CRIXAS',
    '098 - PARAIBA DO SUL',
];

const MENSAGENS = {
  selecioneRotina: 'Selecione uma rotina.',
  respondaEmpresas: 'Responda todas as empresas.',
  justificativaObrigatoria: 'É obrigatório informar uma justificativa ou anexar/colar ao menos um arquivo.',
};
