const ROTINAS = [
  'Auditoria Operacional',
  'Auditoria Comercial',
  'Limpeza',
  'Segurança',
];

const EMPRESAS = [
  '002 - VIAÇÃO VIÇOSA LTDA',
  '003 - COLETIVOS RIO BRANCO',
  '004 - VIAÇÃO UBÁ',
  '009 - SV TRANSPORTES LTDA',
  '011 - EXPRESSO TRÊS FRONTEIRAS',
  '012 - EXPRESSO PLANALTO LTDA',
  '015 - SV TRANSPORTES',
  '022 - SV TRANSPORTES LAFAIETE',
  '027 - ANSAL',
];

const MENSAGENS = {
  selecioneRotina: 'Selecione uma rotina.',
  respondaEmpresas: 'Responda todas as empresas.',
  justificativaObrigatoria: 'É obrigatório informar uma justificativa ou anexar/colar ao menos um arquivo.',
};
